<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: 'Helvetica', cursive, sans-serif;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        .button {
            border: 2px solid transparent;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            border-radius: 12px;
        }

        .highlight {
            border: 2px solid yellow;
        }

        .hidden {
            display: none;
        }

        #clock {
            font-size: 60px;
            font-weight: bold;
            color: #333;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        label {
            font-size: 20px;
            color: #333;
        }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            margin: 10.8px 0;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: #ddd;
            border-radius: 1.3px;
        }

        input[type=range]::-webkit-slider-thumb {
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: rgb(0, 0, 0);
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -14px;
        }

        .loader {
            width: 40px;
            aspect-ratio: 1;
            border: 2px solid;
            color: #000;
            background: radial-gradient(circle 3px, currentColor 95%, #0000),
                linear-gradient(currentColor 50%, #0000 0) 50%/3px 80% no-repeat,
                linear-gradient(90deg, currentColor 50%, #0000 0) 50%/60% 3px no-repeat;
            position: relative;
        }

        .loader:before {
            content: '';
            position: absolute;
            height: 50px;
            inset: 100% 10% auto;
            background: radial-gradient(circle closest-side at 50% calc(100% - 10px), currentColor 94%, #0000),
                linear-gradient(currentColor 0 0) top/3px 80% no-repeat;
            transform-origin: top;
            animation: l2 2s infinite cubic-bezier(0.5, 200, 0.5, -200);
        }

        @keyframes l2 {
            100% {
                transform: rotate(0.4deg)
            }
        }
    </style>
    <script>
        function updateNumber() {
            const digit1 = document.getElementById('digit1').value;
            const digit2 = document.getElementById('digit2').value;
            const digit3 = document.getElementById('digit3').value;
            const digit4 = document.getElementById('digit4').value;
            const number = digit1 + digit2 + digit3 + digit4;
            document.getElementById('chosenNumber').innerText = number;
        }

        function sendNumber() {
            const number = document.getElementById('chosenNumber').innerText;
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/set?num=' + number, true);
            xhr.send();
        }

        function switchMode() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/switchMode', true);
            xhr.send();
            xhr.onload = function () {
                document.getElementById('currentMode').innerText = xhr.responseText;
                if (xhr.responseText === 'Clock') {
                    document.getElementById('number-section').style.display = 'none';
                    document.getElementById('clock').style.display = 'block';
                    document.getElementById('animation').style.display = 'inline-block';
                } else {
                    document.getElementById('number-section').style.display = 'block';
                    document.getElementById('clock').style.display = 'none';
                    document.getElementById('animation').style.display = 'none';
                }
            }
        }

        function updateClock() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/getTime', true);
            xhr.send();
            xhr.onload = function () {
                document.getElementById('clock').innerText = xhr.responseText;
            }
        }

        setInterval(updateClock, 1000); // Update clock every second
    </script>
</head>
<body>
    <h1>7-Segment</h1>
    <h3 style="font-style: italic;">Say it with gears</h3>
    <h5>esp8266</h5>
    <label class="switch">
        <input type="checkbox" onclick="switchMode()">
        <span class="slider"></span>
    </label>
    <p>Mode: <span id="currentMode">Tuning</span></p>

    <div id="number-section">
        <label for="digit1">Digit 1</label>
        <input type="range" id="digit1" min="0" max="9" value="0" oninput="updateNumber()"><br>
        <label for="digit2">Digit 2</label>
        <input type="range" id="digit2" min="0" max="9" value="0" oninput="updateNumber()"><br>
        <label for="digit3">Digit 3</label>
        <input type="range" id="digit3" min="0" max="9" value="0" oninput="updateNumber()"><br>
        <label for="digit4">Digit 4</label>
        <input type="range" id="digit4" min="0" max="9" value="0" oninput="updateNumber()"><br>
        <p>Combination: <span id="chosenNumber">0000</span></p>
        <button class="button" onclick="sendNumber()">Send</button>
    </div>

    <div id="clock" style="display:none;">00:00:00</div>
    <div id="animation" class="loader" style="display:none;"></div>
</body>
</html>